# Stage 1: Build
FROM node:22.16-alpine AS builder
WORKDIR /app
COPY package.json ./
RUN npm install
COPY tsconfig.json ./
COPY src/ ./src/
RUN npx tsc
# tsc only compiles .ts — copy SQL migrations to dist
RUN cp -r src/shared/db/migrations dist/shared/db/migrations

# Stage 2: Runtime
FROM node:22.16-alpine
WORKDIR /app
COPY package.json ./
RUN npm install --omit=dev
COPY --from=builder /app/dist ./dist
COPY public ./public
EXPOSE 3001
HEALTHCHECK --interval=30s --timeout=5s CMD wget -qO- http://localhost:3001/health || exit 1
CMD ["node", "dist/consultant/main.js"]
